# 教養としてのデータサイエンス教育の課題 {#issues}

_RIMS 共同研究 (公開型) 教育数学の一側面　– 高等教育における数学の多様性と普遍性 – での講演予稿_

## はじめに

2019年3月に定年を迎えるにあたって、一旦大学からはなれ、「AI によって変わっていく世界」について考えるため、以前から計画していたように、MOOCs（Massive Open Online Courses）を中心に据えて、データサイエンスを学び始めた。

その秋、2019年9月17日に開催された、日本数学会教育委員会主催教育シンポジウム「文理共通して行う数理・データサイエンス教育」で、データサイエンスを学び始めた経験を踏まえて、講演する機会をいただいた。その後、2020年3月に開催予定だった京都数理解析研究所での研究集会「教育数学の一側面 ‒ 高等教育における数学の多様性と 普遍性 ‒ (II)」での講演依頼をいただき、準備していたが、コロナ感染拡大への懸念から、中止となった。同時期に、数理・データサイエンス・AI教育強化拠点コンソーシアムのよる、「数理・データサイエンス・AI（リテラシーレベル）モデルカリキュラム 　～　データ思考の涵養　～（案）」に対する、意見募集に投稿。さらに「数学セミナー」からの依頼で、原稿を書く機会が与えられた。

すでに、退職はしていたが、これらの機会においては、数学を専門とする大学人で、データサイエンス教育に強い関心をもちながら、学んでいるものとして、発言してきた。

その後、在職中に、一部担当していたこともあり、あることが契機となり、2020年度から、毎年、冬に、大学院一般向け（分野の指定なし）の授業、「研究者のためのデータ分析（Data Analysis for Researchers）」を担当している。複数の教員で担当しているが、核となる、コンピュータ言語 R を使った、Exploratory Data Analysis (探索的データ分析) の実際を教える部分は、わたしが担当している。受講生は20人程度、殆どが、外国人。それも、多国籍で、英語で教えている。

一緒に担当している、経済学の教員から、経済学の大学院のコースで、２コマ（70分x2）"Introduction to R" を特別講師として教えてほしいと依頼され、英語で講義、さらに、日本語で開講している「中級マクロ経済学」の授業でも、学生が、R で「計量経済学」を学んでいることを踏まえて、実際のバブリック・データによる分析の講義依頼を受け、講義 3コマ（70分x3）に、課題も課して、日本語で授業をする機会を得た。

これらが、契機となり、また、bookdown という R のパッケージと、Git-GitHub 連携で、電子出版が容易にできるようになったこともあり、"Data Analysis for Researchers" の講義録のようなものを、英語で、それ以外に「データサイエンスを学びませんか」を日本語による、電子書籍を書き始めている。

まだ、始まったばかりではあるが、このような経験を踏まえて、データサインエスを学び始めた数学を担当していた大学人という立場ではなく、実際に、データサイエンスを教えている経験を踏まえて、わたしの考えをお話ししたいと思う。

## 課題の整理

### 背景

課題をリストする前に、まずは、なぜ、いま、データサイエンスか、さらに、なぜ、すべての人、特に、大学などで学ぶ理系・文系を問わず、学生が、学ばなければならないかを短く、まとめてみたいと思う。

>AI（人工知能）で、大きく変化しつつある社会において、ひとびとが、個人で、そして、協力して、どのように生きていくかを考え、準備するために、その背後にある、データサイエンスと、その考え方の基本を学ぶ必要がある。

インターネット上での、リコメンデーションなどに、AI が使われていることはご存知のかたが多いと思うが、自動車などの、自動運転も、もう少しで実用化されるとも言われ、最近では、Chat GPT などの、対話型 AI についても、各所で語られている。

ひとことで言うと、行動決定や、意思決定に、大きく関わる存在になっていると共に、誤りや不適切なことが、AI から出てくることもあり、それに、どのように、向き合って行ったら良いのか、倫理や、価値を、どう判断して行ったら良いかも含め、向き合うべき課題であることは、確実であろう。

### データサイエンス教育の課題

DX（デジタル化）や、IT化が、日本は遅れていると言われている中で、データサイエンスの課題には、どのようなものがあるのか。

#### 日本の教育の遅れに関する認識

-  学際科学分野、特に、理系文系の融合分野が遅れている、それにともない、異分野の教員の教育における協力体制未発達
-  批判的に考え、意思決定の根拠を他者にも理解できるように説明しながら学ぶリベラルアーツ教育が未発達
-  文理の分断がとくに高校以降の教育現場で激しく、文系の学生には、理系アレルギーまたは数学への恐怖心が強い学生が多く、理系の学生には、社会の問題と大学で学ぶことの関係の認識が希薄
-  コンピュータ教育がなされておらず、コンピュータは、ホームページ閲覧とワープロとしての利用が殆ど
- 社会、政府、メディアなどにおいて、データおよび、その可視化（Visualization）によるコミュニケーションの

#### 重要性が認識不足

- 授業などの公開（OCW）が未発達な中で、MOOCs を一部始めているが、非常に限定的、教育方法を学ぶことも遅れている
- 教育から学習へという視点への移行が遅れ、（数理系では学問の性質上顕著に）学生と共に学ぶ経験が少ない
- 英語で学ぶことが限定的で、世界に目が開かれておらず、世界から学ぶ姿勢が欠如している
- 海外での教育から学ぶことができておらず、大学教育において顕著

####  良いととることができる面もある

- 単純な功利主義（naive utilitarianism）に対する抵抗が強く、株式をはじめとして、AIでのコントロールに消極的である
- 過度な自己主張を嫌い、協力、チームワークがだいじにされる。（個性や多様性を生かすチームでの働きは遅れている）
- 小中学校での、基礎教育は世界的にもある程度の水準を保っており、ある程度、仮定できる基礎学力もある

### 大学などでの、データサイエンス教育

多くの学生は会社に就職し、そこで、マーケティング戦略を練るためや、経営の効率化、高収益化、また、新製品開発などに、AI を使うようだろう。公的機関や他のサービス機関でも、似た傾向にあるように思われる。現在では、農業や、漁業、林業などでも、同様の傾向が見られる。では、そのようなことを教えるのが良いのだろうか。

個人的には、そうは考えない。上で述べたようなことが重要でないと言うわけではないが、個別の課題に、向き合う前に、意思決定や、価値観の背後にある、考え方について、経験することで、現場でも、AI がなぜ、そのような提案をするのかも、ある程度理解し、間違いはどのような場所に起こるのか、どのようなことは、任せても良いのかなどの判断ができるようになることが大切であると思う。

## 三つの提案

### AI（人工知能）との付き合い方を学ぶ

### 世界や、ひとびとの課題について、データサイエンスを学ぶ

### 自分や、AI（人工知能）の判断に頼らない手法を学ぶ

## 参考文献 {-}

